Package: apex
Version: 1.0.1
Depends: R (>= 3.1.3), methods, ape, phangorn
Imports: utils, graphics, stats, grDevices, adegenet
Suggests: testthat, knitr
License: GPL (>= 2)
MD5sum: b4340fea15a739b6dac929c4888f2c7e
NeedsCompilation: no

Package: epimap
Version: 0.1
Depends: R (>= 3.0.2),
Imports: geosphere, rleafmap, igraph, sp
License: GPL-2
MD5sum: c2293334f94e939af92d08d55cff5f89
NeedsCompilation: no

Package: incidence
Version: 0.0.0.9000
Depends: R (>= 3.1.2), ggplot2
Imports: scales, ggmap, gridExtra, animation, lubridate, methods,
        OutbreakTools, data.table
Suggests: testthat, zoo, xts, knitr
License: GPL-2
MD5sum: 390c23b150ebf09828afc6cb461c9652
NeedsCompilation: no

Package: mapData
Version: 0.0.0.9000
Depends: R (>= 3.1.1)
Imports: dplyr, ggmap, lubridate, assertthat, lazyeval, maptools, sp,
        spatstat, Hmisc
Suggests: testthat
License: CC0
MD5sum: 17648e8f6696b2b8e7d2b114d2072fec
NeedsCompilation: no

Package: outbreaker
Version: 1.1-7
Depends: R (>= 3.0.0), parallel
Imports: utils, graphics, ape, igraph, adegenet
Suggests: EpiEstim, OutbreakTools
License: GPL (>= 2)
MD5sum: ecb3463104a9712ca1276b82398ad2a1
NeedsCompilation: yes

Package: OutbreakTools
Version: 0.1-13.999
Depends: R (>= 3.0.0), methods, ggplot2, network, knitr
Imports: utils, RColorBrewer, ape, reshape2, sna, plyr, ggmap, scales,
        rjson, networkDynamic, RCurl
Suggests: EpiEstim
License: GPL (>= 2)
MD5sum: e2c83afb6cf80c97ec8c634c7b5e54ae
NeedsCompilation: no

Package: repijson
Version: 0.1.1.0
Depends: R (>= 3.1.0)
Imports: OutbreakTools, jsonlite, plyr, sp, ggplot2, geojsonio,
        base64enc, rjson
Suggests: HistData, knitr, testthat, rgdal
License: GPL (>= 2)
MD5sum: ba8712795a825f8f6e10095e9671dcac
NeedsCompilation: no

