Package: epimap
Version: 0.1
Depends: R (>= 3.0.2),
Imports: geosphere, rleafmap, igraph, sp
License: GPL-2
MD5sum: daacbd49acc9cabf7f6e40c6cbc41d25
NeedsCompilation: no

Package: incidence
Version: 0.0.0.9000
Depends: R (>= 3.1.2), ggplot2
Imports: scales, ggmap, gridExtra, animation, lubridate, methods,
        OutbreakTools, data.table
Suggests: testthat, zoo, xts, knitr
License: GPL-2
MD5sum: 7025ae9b911e246a23435c454d71836f
NeedsCompilation: no

Package: mapData
Version: 0.0.0.9000
Depends: R (>= 3.1.1)
Imports: dplyr, ggmap, lubridate, assertthat, lazyeval, maptools, sp,
        spatstat, Hmisc
Suggests: testthat
License: CC0
MD5sum: 945fc7009083aafe92fd60e6a5c12208
NeedsCompilation: no

Package: repijson
Version: 0.1.1.0
Depends: R (>= 3.1.0)
Imports: OutbreakTools, jsonlite, plyr, sp, ggplot2, geojsonio,
        base64enc, rjson
Suggests: HistData, knitr, testthat, rgdal
License: GPL (>= 2)
MD5sum: 038257d40ed57a038442d8973a742eaa
NeedsCompilation: no

