Package: epimap
Version: 0.1
Depends: R (>= 3.0.2),
Imports: geosphere, rleafmap, igraph, sp
License: GPL-2
MD5sum: d40270fb50a97ee9853351da09b0ced1
NeedsCompilation: no

Package: incidence
Version: 0.0.0.9000
Depends: R (>= 3.1.2), ggplot2
Imports: scales, ggmap, gridExtra, animation, lubridate, methods,
        OutbreakTools, data.table
Suggests: testthat, zoo, xts, knitr
License: GPL-2
MD5sum: e164d66f0461fe8613b622b6e8f31a7c
NeedsCompilation: no

Package: mapData
Version: 0.0.0.9000
Depends: R (>= 3.1.1)
Imports: dplyr, ggmap, lubridate, assertthat, lazyeval, maptools, sp,
        spatstat, Hmisc
Suggests: testthat
License: CC0
MD5sum: 7689a4ce0340ad2afb7f9e7e14dc8053
NeedsCompilation: no

Package: outbreaker
Version: 1.1-7
Depends: R (>= 3.0.0), parallel
Imports: utils, graphics, ape, igraph, adegenet
Suggests: EpiEstim, OutbreakTools
License: GPL (>= 2)
MD5sum: 29f3d792f43584e370f3a2df1cd138e2
NeedsCompilation: yes

Package: OutbreakTools
Version: 0.1-13.999
Depends: R (>= 3.0.0), methods, ggplot2, network, knitr
Imports: utils, RColorBrewer, ape, reshape2, sna, plyr, ggmap, scales,
        rjson, networkDynamic, RCurl
Suggests: EpiEstim
License: GPL (>= 2)
MD5sum: 286ff52476daa2b8df47726a78f4c0e9
NeedsCompilation: no

Package: repijson
Version: 0.1.1.0
Depends: R (>= 3.1.0)
Imports: OutbreakTools, jsonlite, plyr, sp, ggplot2, geojsonio,
        base64enc, rjson
Suggests: HistData, knitr, testthat, rgdal
License: GPL (>= 2)
MD5sum: ba8712795a825f8f6e10095e9671dcac
NeedsCompilation: no

